credentials=C:/Users/shash/OneDrive/Documents/ThirdYear/FlightChatBot/backend/flightsearchbotcredentials.json
projectId=flightsearchbot-erdb
RAZORPAY_KEY_ID=rzp_test_NZd6RqdGNW1Kng
RAZORPAY_KEY_SECRET=ogpZr6j8mjVq83hWVFzkm8Df
JWT_SECRET=production